{
  "name": "josh-wesson-week-6-project",
  "version": "1.0.0",
  "description": "my project",
  "main": "week6_new.js",
  "scripts": {
    "test": "test"
  },
  "author": "Josh Wesson",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
